@charset "EUC-KR";

h1{
  font-size: 45px;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}
table{
  width: 100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: #8bcdcd;
    font-weight: bold;
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid #8bcdcd;
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  color: #fff;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: black;
  border-bottom: solid 1px  #8bcdcd;
}


/* demo styles */
body{
  background: #fff;
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}